# Server/API
SERVER_DOMAIN = http://localhost:8080/
SERVER_PORT = 8080

# Database LOCAL
# DB_HOST = '127.0.0.1'
# DB_USER = 'root'
# DB_PASSWORD = 
# DB_NAME = 
# DB_USE_SSL = 'false'

# Database AZURE
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_USE_SSL = 'true'

# Blob Storage BACKBLAZE
BACKBLAZE_KEY_ID = 
BACKBLAZE_APPLICATION_KEY =  # only available when generated on backblaze
BACKBLAZE_BUCKET_ID = 
BACKBLAZE_BUCKET_NAME = 

